#BlueJ package file
dependency1.from=AreaView
dependency1.to=AreaController
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=812
editor.fx.0.y=85
objectbench.height=95
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8906752411575563
package.editor.height=824
package.editor.width=678
package.editor.x=1002
package.editor.y=59
package.frame.height=1033
package.frame.width=840
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=280
target2.height=70
target2.name=area.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=420
target2.y=40
target3.height=70
target3.name=AreaView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=30
target4.height=70
target4.name=AreaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
